# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 18:14:01  November 14, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		l2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY l2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:14:01  NOVEMBER 14, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BDF_FILE l2.bdf
set_global_assignment -name BSF_FILE Z.bsf
set_global_assignment -name BSF_FILE Y.bsf
set_global_assignment -name BSF_FILE X.bsf
set_global_assignment -name BSF_FILE LSM64.bsf
set_global_assignment -name BSF_FILE LSM40.bsf
set_global_assignment -name BSF_FILE LSM4.bsf
set_global_assignment -name BSF_FILE LSM2.bsf
set_global_assignment -name BSF_FILE lpm_decode2.bsf
set_global_assignment -name BSF_FILE lpm_decode0.bsf
set_global_assignment -name BSF_FILE dc.bsf
set_global_assignment -name BSF_FILE D.bsf
set_global_assignment -name BSF_FILE C2.bsf
set_global_assignment -name BSF_FILE C.bsf
set_global_assignment -name BDF_FILE Z.bdf
set_global_assignment -name BDF_FILE Y.bdf
set_global_assignment -name BDF_FILE X.bdf
set_global_assignment -name BDF_FILE LSM64.bdf
set_global_assignment -name BDF_FILE LSM40.bdf
set_global_assignment -name BDF_FILE LSM4.bdf
set_global_assignment -name BDF_FILE LSM2.bdf
set_global_assignment -name BDF_FILE D.bdf
set_global_assignment -name BDF_FILE C2.bdf
set_global_assignment -name BDF_FILE C.bdf