# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 15:05:02  October 17, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		l1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY l1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:05:02  OCTOBER 17, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name BSF_FILE sm_r.bsf
set_global_assignment -name BSF_FILE sm_2.bsf
set_global_assignment -name BSF_FILE connector.bsf
set_global_assignment -name BSF_FILE sm.bsf
set_global_assignment -name BSF_FILE cr_i.bsf
set_global_assignment -name BSF_FILE cr.bsf
set_global_assignment -name BSF_FILE sm_s.bsf
set_global_assignment -name BSF_FILE sm_q.bsf
set_global_assignment -name BSF_FILE rg.bsf
set_global_assignment -name BSF_FILE rg_m.bsf
set_global_assignment -name BSF_FILE rg_x.bsf
set_global_assignment -name BDF_FILE rg_x.bdf
set_global_assignment -name BDF_FILE rg_m.bdf
set_global_assignment -name BDF_FILE rg.bdf
set_global_assignment -name BDF_FILE l1.bdf
set_global_assignment -name BDF_FILE sm_q.bdf
set_global_assignment -name BDF_FILE sm_s.bdf
set_global_assignment -name BDF_FILE sm.bdf
set_global_assignment -name BDF_FILE cr_i.bdf
set_global_assignment -name BDF_FILE cr.bdf
set_global_assignment -name BDF_FILE connector.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE l1_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE rg_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE sm_test.vwf
set_global_assignment -name BDF_FILE rg_sm.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE rg_sm_test.vwf
set_global_assignment -name BDF_FILE sm_2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE sm2_test.vwf
set_global_assignment -name BDF_FILE sm_r.bdf